{
  "order": {
    "id": 568524636258,
    "number": 4,
    "order_number": 1004,
    "test": true,
    "closed_at": null,
    "created_at": "2018-08-14T18:47:45-04:00",
    "updated_at": "2018-08-14T18:47:45-04:00",
    "processed_at": "2018-08-14T18:47:45-04:00",
    "financial_status": "authorized",
    "cancelled_at": null,
    "cancel_reason": null,
    "currency": "USD",
    "total_price": 107.75,
    "subtotal_price": 100.00,
    "taxes_included": false,
    "total_tax": 7.75,
    "total_discounts": 14.76,
    "total_line_items_price": 100.00,
    "line_items": [
      {
        "id": 1388397461602,
        "variant_id": 12489243918434,
        "title": "Revenge of the Test Product",
        "quantity": 2,
        "price": "50.00",
        "sku": "MED",
        "variant_title": "MEDIUM",
        "vendor": "Bridge-Over-Monsters",
        "fulfillment_service": "manual",
        "product_id": 1403130544226,
        "requires_shipping": true,
        "taxable": true,
        "gift_card": false,
        "name": "Revenge of the Test Product - MEDIUM",
        "variant_inventory_management": "shopify",
        "properties": [],
        "product_exists": true,
        "fulfillable_quantity": 2,
        "grams": 4536,
        "total_discount": "0.00",
        "fulfillment_status": null,
        "discount_allocations": [],
        "tax_lines": [
          {
            "price": 6.25,
            "rate": 0.0625,
            "title": "IL State Tax"
          },
          {
            "price": 0.75,
            "rate": 0.0075,
            "title": "Mchenry County Tax"
          },
          {
            "price": 0.75,
            "rate": 0.0075,
            "title": "Algonquin Municipal Tax"
          }
        ],
        "origin_location": null,
        "destination_location": null,
        "TotalTaxes": 0.0775,
        "TotalDiscount": 0.0
      }
    ],
    "tax_lines": [
      {
        "price": 6.25,
        "rate": 0.0625,
        "title": "IL State Tax",
        "PercentOfTotalTaxes": 0.8064516129032258064516129032
      },
      {
        "price": 0.75,
        "rate": 0.0075,
        "title": "Mchenry County Tax",
        "PercentOfTotalTaxes": 0.0967741935483870967741935484
      },
      {
        "price": 0.75,
        "rate": 0.0075,
        "title": "Algonquin Municipal Tax",
        "PercentOfTotalTaxes": 0.0967741935483870967741935484
      }
    ],
    "shipping_lines": [
      {
        "id": 477861838946,
        "title": "Priority Mail",
        "code": "Priority",
        "source": "usps",
        "phone": null,
        "requested_fulfillment_service_id": null,
        "delivery_category": null,
        "carrier_identifier": null,
        "price": 14.76,
        "discounted_price": 14.76,
        "discount_allocations": [
          {
            "amount": 14.76,
            "discount_application_index": 0
          }
        ],
        "tax_lines": [
          {
            "price": 0.00,
            "rate": 0.0625,
            "title": "IL State Tax"
          },
          {
            "price": 0.00,
            "rate": 0.0075,
            "title": "Mchenry County Tax"
          },
          {
            "price": 0.00,
            "rate": 0.0075,
            "title": "Algonquin Municipal Tax"
          }
        ]
      }
    ],
    "refunds": [],
    "payment_details": {
      "credit_card_bin": "1",
      "avs_result_code": null,
      "cvv_result_code": null,
      "credit_card_number": "•••• •••• •••• 1",
      "credit_card_company": "Bogus"
    },
    "payment_gateway_names": [
      "bogus"
    ],
    "processing_method": "direct",
    "discount_applications": [
      {
        "type": "discount_code",
        "value": 100.0,
        "value_type": "percentage",
        "allocation_method": "each",
        "target_selection": "all",
        "target_type": "shipping_line",
        "description": null,
        "title": null,
        "Allocations": [
          {
            "amount": 14.76,
            "discount_application_index": 0
          }
        ],
        "TotalAllocations": 14.76
      }
    ],
    "discount_codes": [
      {
        "code": "SHIPPING",
        "amount": "14.76",
        "type": "shipping"
      }
    ],
    "location_id": null,
    "user_id": null,
    "email": "aleksjones@gmail.com",
    "contact_email": "aleksjones@gmail.com",
    "buyer_accepts_marketing": false,
    "customer": {
      "id": 669996220514,
      "email": "aleksjones@gmail.com",
      "accepts_marketing": false,
      "created_at": "2018-07-27T17:33:41-05:00",
      "updated_at": "2018-08-14T17:47:45-05:00",
      "first_name": "Aleksandr",
      "last_name": "Jones",
      "orders_count": 0,
      "state": "disabled",
      "total_spent": "0.00",
      "last_order_id": null,
      "note": null,
      "verified_email": true,
      "multipass_identifier": null,
      "tax_exempt": false,
      "phone": null,
      "tags": "",
      "last_order_name": null,
      "default_address": {
        "id": 763860615266,
        "customer_id": 669996220514,
        "first_name": "Aleksandr",
        "last_name": "Jones",
        "company": null,
        "address1": "1727 Bonita Avenue",
        "address2": "",
        "city": "Mount Prospect",
        "province": "Illinois",
        "country": "United States",
        "zip": "60056",
        "phone": null,
        "name": "Aleksandr Jones",
        "province_code": "IL",
        "country_code": "US",
        "country_name": "United States",
        "default": true
      }
    },
    "billing_address": {
      "first_name": "Aleksandr",
      "address1": "1727 Bonita Avenue",
      "phone": null,
      "city": "Mount Prospect",
      "zip": "60056",
      "province": "Illinois",
      "country": "United States",
      "last_name": "Jones",
      "address2": "",
      "company": null,
      "latitude": 42.0619138,
      "longitude": -87.9646255,
      "name": "Aleksandr Jones",
      "country_code": "US",
      "province_code": "IL"
    },
    "shipping_address": {
      "first_name": "Aleksandr",
      "address1": "1727 Bonita Avenue",
      "phone": null,
      "city": "Mount Prospect",
      "zip": "60056",
      "province": "Illinois",
      "country": "United States",
      "last_name": "Jones",
      "address2": "",
      "company": null,
      "latitude": 42.0619138,
      "longitude": -87.9646255,
      "name": "Aleksandr Jones",
      "country_code": "US",
      "province_code": "IL"
    },
    "fulfillment_status": null,
    "fulfillments": [],
    "client_details": {
      "browser_ip": "69.47.101.64",
      "accept_language": "en-US,en;q=0.9",
      "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36",
      "session_hash": "2d85e860ab50e130116aa38d7e56af18",
      "browser_width": 1661,
      "browser_height": 881
    },
    "TaxLinesTotal": 7.75,
    "LineItemDiscountTotal": 0.0,
    "RefundTransactionTotal": 0.0,
    "RefundTotal": 0.0,
    "RefundTaxTotal": 0.0,
    "ShippingDiscountsTotal": 14.76,
    "ShippingTotal": 14.76,
    "ShippingDiscountedTotal": 14.76
  }
}