<?xml version="1.0" encoding="utf-8"?>
<Report Name="InventoryStatus">
  <Relations>
    <ReportRelation>
      <ChildAlias></ChildAlias>
      <ChildName>InventoryItem</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
      </Links>
      <ParentAlias></ParentAlias>
      <ParentName>INSiteStatus</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias></ChildAlias>
      <ChildName>INItemCost</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
      </Links>
      <ParentAlias></ParentAlias>
      <ParentName>INSiteStatus</ParentName>
    </ReportRelation>
  </Relations>
  <RequestContext>False</RequestContext>
  <SchemaUrl>http://localhost/AcuInst0001</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>InventoryItem.InventoryCD</DataField>
    </SortExp>
  </Sorting>
  <Tables>
    <ReportTable Name="INItemCost">
      <Fields>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NextCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TotalCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyOnHand">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AvgCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MinCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaxCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastCostDate_Month"></ReportField>
        <ReportField Name="LastCostDate_Day"></ReportField>
        <ReportField Name="LastCostDate_Hour"></ReportField>
        <ReportField Name="LastCostDate_Quarter"></ReportField>
      </Fields>
      <FullName>PX.Objects.IN.INItemCost</FullName>
    </ReportTable>
    <ReportTable Name="INSiteStatus">
      <Fields>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="QtyOnHand">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyNotAvail">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyExpired">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyAvail">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyHardAvail">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyActual">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyInTransit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyInTransitToSO">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyPOPrepared">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyPOOrders">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyPOReceipts">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyFSSrvOrdBooked">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyFSSrvOrdAllocated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyFSSrvOrdPrepared">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtySOBackOrdered">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtySOPrepared">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtySOBooked">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtySOShipped">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtySOShipping">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyINIssues">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyINReceipts">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyINAssemblyDemand">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyINAssemblySupply">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyInTransitToProduction">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyProductionSupplyPrepared">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyProductionSupply">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyPOFixedProductionPrepared">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyPOFixedProductionOrders">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyProductionDemandPrepared">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyProductionDemand">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyProductionAllocated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtySOFixedProduction">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyProdFixedPurchase">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyProdFixedProduction">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyProdFixedProdOrdersPrepared">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyProdFixedProdOrders">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyProdFixedSalesOrdersPrepared">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyProdFixedSalesOrders">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyINReplaned">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyFixedFSSrvOrd">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyPOFixedFSSrvOrd">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyPOFixedFSSrvOrdPrepared">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyPOFixedFSSrvOrdReceipts">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtySOFixed">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyPOFixedOrders">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyPOFixedPrepared">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyPOFixedReceipts">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtySODropShip">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyPODropShipOrders">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyPODropShipPrepared">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyPODropShipReceipts">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
      </Fields>
      <FullName>PX.Objects.IN.INSiteStatus</FullName>
    </ReportTable>
    <ReportTable Name="InventoryItem">
      <Fields>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="StkItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ParentItemClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ItemStatus"></ReportField>
        <ReportField Name="ItemType"></ReportField>
        <ReportField Name="ValMethod"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCalcMode"></ReportField>
        <ReportField Name="BaseUnit"></ReportField>
        <ReportField Name="SalesUnit"></ReportField>
        <ReportField Name="PurchaseUnit"></ReportField>
        <ReportField Name="Commisionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReasonCodeSubID"></ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="DiscAcctID"></ReportField>
        <ReportField Name="DiscSubID"></ReportField>
        <ReportField Name="StdCstRevAcctID"></ReportField>
        <ReportField Name="StdCstRevSubID"></ReportField>
        <ReportField Name="StdCstVarAcctID"></ReportField>
        <ReportField Name="StdCstVarSubID"></ReportField>
        <ReportField Name="PPVAcctID"></ReportField>
        <ReportField Name="PPVSubID"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="LCVarianceAcctID"></ReportField>
        <ReportField Name="LCVarianceSubID"></ReportField>
        <ReportField Name="DeferralAcctID"></ReportField>
        <ReportField Name="DeferralSubID"></ReportField>
        <ReportField Name="LastSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseItemWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseItemVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WeightUOM"></ReportField>
        <ReportField Name="VolumeUOM"></ReportField>
        <ReportField Name="PackSeparately">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PackageOption"></ReportField>
        <ReportField Name="PreferredVendorID"></ReportField>
        <ReportField Name="PreferredVendorLocationID"></ReportField>
        <ReportField Name="DefaultSubItemID"></ReportField>
        <ReportField Name="DefaultSubItemOnEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DfltSiteID"></ReportField>
        <ReportField Name="DfltShipLocationID"></ReportField>
        <ReportField Name="DfltReceiptLocationID"></ReportField>
        <ReportField Name="ProductWorkgroupID"></ReportField>
        <ReportField Name="ProductManagerID"></ReportField>
        <ReportField Name="PriceWorkgroupID"></ReportField>
        <ReportField Name="PriceManagerID"></ReportField>
        <ReportField Name="NegQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LotSerClassID"></ReportField>
        <ReportField Name="LotSerNumSharedVal"></ReportField>
        <ReportField Name="LotSerNumShared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LotSerNumVal"></ReportField>
        <ReportField Name="LotSerNumberResult"></ReportField>
        <ReportField Name="PostClassID"></ReportField>
        <ReportField Name="DeferredCode"></ReportField>
        <ReportField Name="DefaultTerm">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefaultTermUOM"></ReportField>
        <ReportField Name="PriceClassID"></ReportField>
        <ReportField Name="IsSplitted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UseParentSubID">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TotalPercentage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="KitItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MinGrossProfitPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NonStockReceipt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonStockShip">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompletePOLine"></ReportField>
        <ReportField Name="ABCCodeID"></ReportField>
        <ReportField Name="ABCCodeIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MovementClassID"></ReportField>
        <ReportField Name="MovementClassIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RecPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ImageUrl"></ReportField>
        <ReportField Name="HSTariffCode"></ReportField>
        <ReportField Name="CountryOfOrigin"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="CycleID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="ClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Body"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryCD_Segment1"></ReportField>
        <ReportField Name="ItemClassID_Segment1"></ReportField>
        <ReportField Name="ItemClassID_INItemClass_descr"></ReportField>
        <ReportField Name="ItemClassID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="ReasonCodeSubID_Segment1"></ReportField>
        <ReportField Name="ReasonCodeSubID_Sub_description"></ReportField>
        <ReportField Name="ReasonCodeSubID_description"></ReportField>
        <ReportField Name="SalesAcctID_Segment1"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesSubID_Segment1"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="InvtAcctID_Segment1"></ReportField>
        <ReportField Name="InvtAcctID_Account_description"></ReportField>
        <ReportField Name="InvtAcctID_description"></ReportField>
        <ReportField Name="InvtSubID_Segment1"></ReportField>
        <ReportField Name="InvtSubID_Sub_description"></ReportField>
        <ReportField Name="InvtSubID_description"></ReportField>
        <ReportField Name="COGSAcctID_Segment1"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSSubID_Segment1"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="DiscAcctID_Segment1"></ReportField>
        <ReportField Name="DiscAcctID_Account_description"></ReportField>
        <ReportField Name="DiscAcctID_description"></ReportField>
        <ReportField Name="DiscSubID_Segment1"></ReportField>
        <ReportField Name="DiscSubID_Sub_description"></ReportField>
        <ReportField Name="DiscSubID_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_Segment1"></ReportField>
        <ReportField Name="StdCstRevAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_description"></ReportField>
        <ReportField Name="StdCstRevSubID_Segment1"></ReportField>
        <ReportField Name="StdCstRevSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstRevSubID_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_Segment1"></ReportField>
        <ReportField Name="StdCstVarAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_description"></ReportField>
        <ReportField Name="StdCstVarSubID_Segment1"></ReportField>
        <ReportField Name="StdCstVarSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstVarSubID_description"></ReportField>
        <ReportField Name="PPVAcctID_Segment1"></ReportField>
        <ReportField Name="PPVAcctID_Account_description"></ReportField>
        <ReportField Name="PPVAcctID_description"></ReportField>
        <ReportField Name="PPVSubID_Segment1"></ReportField>
        <ReportField Name="PPVSubID_Sub_description"></ReportField>
        <ReportField Name="PPVSubID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Segment1"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_Segment1"></ReportField>
        <ReportField Name="LCVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_description"></ReportField>
        <ReportField Name="LCVarianceSubID_Segment1"></ReportField>
        <ReportField Name="LCVarianceSubID_Sub_description"></ReportField>
        <ReportField Name="LCVarianceSubID_description"></ReportField>
        <ReportField Name="DeferralAcctID_Segment1"></ReportField>
        <ReportField Name="DeferralAcctID_Account_description"></ReportField>
        <ReportField Name="DeferralAcctID_description"></ReportField>
        <ReportField Name="DeferralSubID_Segment1"></ReportField>
        <ReportField Name="DeferralSubID_Sub_description"></ReportField>
        <ReportField Name="DeferralSubID_description"></ReportField>
        <ReportField Name="PendingStdCostDate_Month"></ReportField>
        <ReportField Name="PendingStdCostDate_Day"></ReportField>
        <ReportField Name="PendingStdCostDate_Hour"></ReportField>
        <ReportField Name="PendingStdCostDate_Quarter"></ReportField>
        <ReportField Name="StdCostDate_Month"></ReportField>
        <ReportField Name="StdCostDate_Day"></ReportField>
        <ReportField Name="StdCostDate_Hour"></ReportField>
        <ReportField Name="StdCostDate_Quarter"></ReportField>
        <ReportField Name="PreferredVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="PreferredVendorID_description"></ReportField>
        <ReportField Name="PreferredVendorID_Segment1"></ReportField>
        <ReportField Name="PreferredVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PreferredVendorLocationID_Segment1"></ReportField>
        <ReportField Name="PreferredVendorLocationID_Location_descr"></ReportField>
        <ReportField Name="PreferredVendorLocationID_description"></ReportField>
        <ReportField Name="DefaultSubItemID_Segment1"></ReportField>
        <ReportField Name="DfltSiteID_Segment1"></ReportField>
        <ReportField Name="DfltSiteID_INSite_descr"></ReportField>
        <ReportField Name="DfltSiteID_description"></ReportField>
        <ReportField Name="DfltShipLocationID_Segment1"></ReportField>
        <ReportField Name="DfltShipLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltShipLocationID_description"></ReportField>
        <ReportField Name="DfltReceiptLocationID_Segment1"></ReportField>
        <ReportField Name="DfltReceiptLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltReceiptLocationID_description"></ReportField>
        <ReportField Name="ProductManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProductManagerID_description"></ReportField>
        <ReportField Name="PriceManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PriceManagerID_description"></ReportField>
        <ReportField Name="LotSerClassID_INLotSerClass_descr"></ReportField>
        <ReportField Name="LotSerClassID_description"></ReportField>
        <ReportField Name="PriceClassID_INPriceClass_description"></ReportField>
        <ReportField Name="PriceClassID_description"></ReportField>
        <ReportField Name="ABCCodeID_INABCCode_descr"></ReportField>
        <ReportField Name="ABCCodeID_description"></ReportField>
        <ReportField Name="MovementClassID_INMovementClass_descr"></ReportField>
        <ReportField Name="MovementClassID_description"></ReportField>
        <ReportField Name="CountryOfOrigin_Country_description"></ReportField>
        <ReportField Name="CountryOfOrigin_description"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CycleID_INPICycle_descr"></ReportField>
        <ReportField Name="CycleID_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.IN.InventoryItem</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1" />
    <Detail Name="detailSection1" />
    <PageFooter Name="pageFooterSection1" />
  </Sections>
</Report>