2018-09-17 18:38:53.7296|Debug|HTTP GET on /admin/shopify_payments/payouts.json?limit=5&page=1
2018-09-17 18:38:54.0712|Debug|Call performance - 00:00:00.3146070 ms
2018-09-17 18:39:23.3051|Debug|HTTP GET on /admin/shopify_payments/payouts.json?limit=5&page=1
2018-09-17 18:39:23.6364|Debug|Call performance - 00:00:00.2952845 ms
2018-09-17 18:39:25.4212|Info|Creating Header for Shopify Payout 19296419940
2018-09-17 18:39:25.6678|Info|Creating Header for Shopify Payout 19276529764
2018-09-17 18:39:25.6781|Info|Creating Header for Shopify Payout 19248185444
2018-09-17 18:39:25.6922|Info|Creating Header for Shopify Payout 19228328036
2018-09-17 18:39:25.6922|Info|Creating Header for Shopify Payout 19203850340
2018-09-17 18:39:25.7302|Info|Importing Transactions for Shopify Payout: 19203850340
2018-09-17 18:39:25.7362|Debug|HTTP GET on /admin/shopify_payments/balance/transactions.json?payout_id=19203850340&limit=50&order=created+asc
2018-09-17 18:39:26.0130|Debug|Call performance - 00:00:00.2717753 ms
2018-09-17 18:39:26.0200|Debug|{"transactions":[{"id":218723287140,"type":"charge","test":false,"payout_id":19203850340,"payout_status":"paid","currency":"USD","amount":"37.50","fee":"1.20","net":"36.30","source_id":278087958628,"source_type":"charge","source_order_id":561195614308,"source_order_transaction_id":722872008804,"processed_at":"2018-09-10T03:45:11-05:00"},{"id":218732527716,"type":"charge","test":false,"payout_id":19203850340,"payout_status":"paid","currency":"USD","amount":"133.90","fee":"3.51","net":"130.39","source_id":278097985636,"source_type":"charge","source_order_id":561241391204,"source_order_transaction_id":722930466916,"processed_at":"2018-09-10T07:07:55-05:00"},{"id":218774339684,"type":"charge","test":false,"payout_id":19203850340,"payout_status":"paid","currency":"USD","amount":"57.45","fee":"1.68","net":"55.77","source_id":278139633764,"source_type":"charge","source_order_id":561383637092,"source_order_transaction_id":723108397156,"processed_at":"2018-09-10T12:51:50-05:00"},{"id":218784563300,"type":"charge","test":false,"payout_id":19203850340,"payout_status":"paid","currency":"USD","amount":"3495.00","fee":"84.18","net":"3410.82","source_id":278150217828,"source_type":"charge","source_order_id":561414176868,"source_order_transaction_id":723143164004,"processed_at":"2018-09-10T14:00:14-05:00"},{"id":218786857060,"type":"charge","test":false,"payout_id":19203850340,"payout_status":"paid","currency":"USD","amount":"57.45","fee":"1.68","net":"55.77","source_id":278152478820,"source_type":"charge","source_order_id":561421549668,"source_order_transaction_id":723150930020,"processed_at":"2018-09-10T14:15:51-05:00"},{"id":218789150820,"type":"charge","test":false,"payout_id":19203850340,"payout_status":"paid","currency":"USD","amount":"123.95","fee":"3.27","net":"120.68","source_id":278154772580,"source_type":"charge","source_order_id":561427808356,"source_order_transaction_id":723157778532,"processed_at":"2018-09-10T14:29:38-05:00"},{"id":218798751844,"type":"charge","test":false,"payout_id":19203850340,"payout_status":"paid","currency":"USD","amount":"194.75","fee":"4.97","net":"189.78","source_id":278164668516,"source_type":"charge","source_order_id":561455956068,"source_order_transaction_id":723190480996,"processed_at":"2018-09-10T15:31:38-05:00"},{"id":218803142756,"type":"charge","test":false,"payout_id":19203850340,"payout_status":"paid","currency":"USD","amount":"468.96","fee":"11.56","net":"457.40","source_id":278169452644,"source_type":"charge","source_order_id":561470013540,"source_order_transaction_id":723207127140,"processed_at":"2018-09-10T16:02:41-05:00"},{"id":218806091876,"type":"charge","test":false,"payout_id":19203850340,"payout_status":"paid","currency":"USD","amount":"329.00","fee":"8.20","net":"320.80","source_id":278172467300,"source_type":"charge","source_order_id":561477320804,"source_order_transaction_id":723216498788,"processed_at":"2018-09-10T16:18:43-05:00"},{"id":218808221796,"type":"charge","test":false,"payout_id":19203850340,"payout_status":"paid","currency":"USD","amount":"3495.00","fee":"84.18","net":"3410.82","source_id":278174531684,"source_type":"charge","source_order_id":561483153508,"source_order_transaction_id":723222790244,"processed_at":"2018-09-10T16:32:48-05:00"},{"id":218823360612,"type":"charge","test":false,"payout_id":19203850340,"payout_status":"paid","currency":"USD","amount":"5671.80","fee":"136.42","net":"5535.38","source_id":278186754148,"source_type":"charge","source_order_id":561400086628,"source_order_transaction_id":723268632676,"processed_at":"2018-09-10T18:19:05-05:00"},{"id":218828505188,"type":"charge","test":false,"payout_id":19203850340,"payout_status":"paid","currency":"USD","amount":"587.83","fee":"14.41","net":"573.42","source_id":278191210596,"source_type":"charge","source_order_id":561534206052,"source_order_transaction_id":723284263012,"processed_at":"2018-09-10T18:56:05-05:00"}]}
2018-09-17 18:39:26.0770|Info|Creating Transcation for Payout Id: 19203850340 - (Transaction) Id 218723287140
2018-09-17 18:39:26.0990|Info|Creating Transcation for Payout Id: 19203850340 - (Transaction) Id 218732527716
2018-09-17 18:39:26.0990|Info|Creating Transcation for Payout Id: 19203850340 - (Transaction) Id 218774339684
2018-09-17 18:39:26.1171|Info|Creating Transcation for Payout Id: 19203850340 - (Transaction) Id 218784563300
2018-09-17 18:39:26.1271|Info|Creating Transcation for Payout Id: 19203850340 - (Transaction) Id 218786857060
2018-09-17 18:39:26.1271|Info|Creating Transcation for Payout Id: 19203850340 - (Transaction) Id 218789150820
2018-09-17 18:39:26.1471|Info|Creating Transcation for Payout Id: 19203850340 - (Transaction) Id 218798751844
2018-09-17 18:39:26.1471|Info|Creating Transcation for Payout Id: 19203850340 - (Transaction) Id 218803142756
2018-09-17 18:39:26.1631|Info|Creating Transcation for Payout Id: 19203850340 - (Transaction) Id 218806091876
2018-09-17 18:39:26.1721|Info|Creating Transcation for Payout Id: 19203850340 - (Transaction) Id 218808221796
2018-09-17 18:39:26.1721|Info|Creating Transcation for Payout Id: 19203850340 - (Transaction) Id 218823360612
2018-09-17 18:39:26.1891|Info|Creating Transcation for Payout Id: 19203850340 - (Transaction) Id 218828505188
2018-09-17 18:39:26.1891|Debug|HTTP GET on /admin/shopify_payments/balance/transactions.json?since_id=218828505188&limit=50&order=created+asc
2018-09-17 18:39:26.5789|Debug|Call performance - 00:00:00.3767381 ms
2018-09-17 18:39:26.5789|Debug|{"transactions":[{"id":218838171748,"type":"payout","test":false,"payout_id":19203850340,"payout_status":"paid","currency":"USD","amount":"-14297.33","fee":"0.00","net":"-14297.33","source_id":19203850340,"source_type":"payout","source_order_id":null,"source_order_transaction_id":null,"processed_at":"2018-09-10T20:07:47-05:00"},{"id":218847412324,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"136.00","fee":"3.56","net":"132.44","source_id":278204186724,"source_type":"charge","source_order_id":561573757028,"source_order_transaction_id":723332366436,"processed_at":"2018-09-10T20:48:28-05:00"},{"id":218897285220,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"293.08","fee":"7.33","net":"285.75","source_id":278239051876,"source_type":"charge","source_order_id":561741922404,"source_order_transaction_id":723524780132,"processed_at":"2018-09-11T07:26:56-05:00"},{"id":218914390116,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"199.90","fee":"5.10","net":"194.80","source_id":278255960164,"source_type":"charge","source_order_id":561799790692,"source_order_transaction_id":723594739812,"processed_at":"2018-09-11T10:11:33-05:00"},{"id":218915405924,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"40.40","fee":"1.27","net":"39.13","source_id":278257139812,"source_type":"charge","source_order_id":561803952228,"source_order_transaction_id":723599130724,"processed_at":"2018-09-11T10:20:28-05:00"},{"id":218915995748,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"129.30","fee":"3.40","net":"125.90","source_id":278257729636,"source_type":"charge","source_order_id":561806016612,"source_order_transaction_id":723601621092,"processed_at":"2018-09-11T10:25:07-05:00"},{"id":218917372004,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"85.00","fee":"2.34","net":"82.66","source_id":278259138660,"source_type":"charge","source_order_id":561810047076,"source_order_transaction_id":723606044772,"processed_at":"2018-09-11T10:35:37-05:00"},{"id":218917634148,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"280.88","fee":"7.04","net":"273.84","source_id":278259368036,"source_type":"charge","source_order_id":561810899044,"source_order_transaction_id":723608141924,"processed_at":"2018-09-11T10:37:29-05:00"},{"id":218920747108,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"658.95","fee":"16.11","net":"642.84","source_id":278262448228,"source_type":"charge","source_order_id":561820401764,"source_order_transaction_id":723620102244,"processed_at":"2018-09-11T10:58:24-05:00"},{"id":218925465700,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"96.93","fee":"2.63","net":"94.30","source_id":278266970212,"source_type":"charge","source_order_id":561833803876,"source_order_transaction_id":723635470436,"processed_at":"2018-09-11T11:29:29-05:00"},{"id":218928578660,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"70.00","fee":"1.98","net":"68.02","source_id":278270443620,"source_type":"charge","source_order_id":561844650084,"source_order_transaction_id":723649069156,"processed_at":"2018-09-11T11:53:17-05:00"},{"id":218928939108,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"150.00","fee":"3.90","net":"146.10","source_id":278270771300,"source_type":"charge","source_order_id":561845829732,"source_order_transaction_id":723650019428,"processed_at":"2018-09-11T11:55:27-05:00"},{"id":218937426020,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"70.00","fee":"1.98","net":"68.02","source_id":278278242404,"source_type":"charge","source_order_id":561867817060,"source_order_transaction_id":723675349092,"processed_at":"2018-09-11T12:45:00-05:00"},{"id":218949124196,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"312.20","fee":"7.79","net":"304.41","source_id":278290432100,"source_type":"charge","source_order_id":561903009892,"source_order_transaction_id":723717980260,"processed_at":"2018-09-11T14:06:57-05:00"},{"id":218952400996,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"139.90","fee":"3.66","net":"136.24","source_id":278293315684,"source_type":"charge","source_order_id":561912545380,"source_order_transaction_id":723728597092,"processed_at":"2018-09-11T14:28:39-05:00"},{"id":218953023588,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"37.50","fee":"1.20","net":"36.30","source_id":278293938276,"source_type":"charge","source_order_id":561914151012,"source_order_transaction_id":723730858084,"processed_at":"2018-09-11T14:31:24-05:00"},{"id":218991788132,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"37.50","fee":"1.20","net":"36.30","source_id":278330998884,"source_type":"charge","source_order_id":562017730660,"source_order_transaction_id":723851477092,"processed_at":"2018-09-11T19:23:25-05:00"},{"id":219001487460,"type":"payout","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"-2630.75","fee":"0.00","net":"-2630.75","source_id":19228328036,"source_type":"payout","source_order_id":null,"source_order_transaction_id":null,"processed_at":"2018-09-11T20:15:21-05:00"},{"id":219034091620,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"53.48","fee":"1.58","net":"51.90","source_id":278352396388,"source_type":"charge","source_order_id":562082218084,"source_order_transaction_id":723932446820,"processed_at":"2018-09-11T22:54:38-05:00"},{"id":219057881188,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"349.70","fee":"8.69","net":"341.01","source_id":278376743012,"source_type":"charge","source_order_id":562258706532,"source_order_transaction_id":724134625380,"processed_at":"2018-09-12T08:01:24-05:00"},{"id":219064008804,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"42.50","fee":"1.32","net":"41.18","source_id":278382837860,"source_type":"charge","source_order_id":562277810276,"source_order_transaction_id":724157038692,"processed_at":"2018-09-12T08:57:36-05:00"},{"id":219078131812,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"99.00","fee":"2.68","net":"96.32","source_id":278396239972,"source_type":"charge","source_order_id":562321424484,"source_order_transaction_id":724211728484,"processed_at":"2018-09-12T10:43:48-05:00"},{"id":219113357412,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"485.85","fee":"11.96","net":"473.89","source_id":278425403492,"source_type":"charge","source_order_id":562408325220,"source_order_transaction_id":724314521700,"processed_at":"2018-09-12T14:05:49-05:00"},{"id":219119943780,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"203.92","fee":"5.19","net":"198.73","source_id":278431957092,"source_type":"charge","source_order_id":562426609764,"source_order_transaction_id":724334739556,"processed_at":"2018-09-12T14:46:47-05:00"},{"id":219121582180,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"3495.00","fee":"84.18","net":"3410.82","source_id":278433300580,"source_type":"charge","source_order_id":562430378084,"source_order_transaction_id":724339032164,"processed_at":"2018-09-12T14:55:36-05:00"},{"id":219123155044,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"249.86","fee":"6.30","net":"243.56","source_id":278434971748,"source_type":"charge","source_order_id":562438504548,"source_order_transaction_id":724343652452,"processed_at":"2018-09-12T15:03:36-05:00"},{"id":219146682468,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"64.95","fee":"1.86","net":"63.09","source_id":278455287908,"source_type":"charge","source_order_id":562519933028,"source_order_transaction_id":724413382756,"processed_at":"2018-09-12T17:26:50-05:00"},{"id":219161591908,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"122.42","fee":"3.24","net":"119.18","source_id":278465314916,"source_type":"charge","source_order_id":562555289700,"source_order_transaction_id":724452507748,"processed_at":"2018-09-12T18:47:32-05:00"},{"id":219170668644,"type":"payout","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"-5075.98","fee":"0.00","net":"-5075.98","source_id":19248185444,"source_type":"payout","source_order_id":null,"source_order_transaction_id":null,"processed_at":"2018-09-12T20:06:45-05:00"},{"id":219213889636,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"199.85","fee":"5.10","net":"194.75","source_id":278500212836,"source_type":"charge","source_order_id":562706841700,"source_order_transaction_id":724604977252,"processed_at":"2018-09-13T02:35:28-05:00"},{"id":219217428580,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"20.00","fee":"0.78","net":"19.22","source_id":278503882852,"source_type":"charge","source_order_id":562731581540,"source_order_transaction_id":724636041316,"processed_at":"2018-09-13T04:39:59-05:00"},{"id":219224539236,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"46.45","fee":"1.41","net":"45.04","source_id":278511157348,"source_type":"charge","source_order_id":562776440932,"source_order_transaction_id":724686962788,"processed_at":"2018-09-13T07:14:36-05:00"},{"id":219224834148,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"4590.80","fee":"110.48","net":"4480.32","source_id":278511517796,"source_type":"charge","source_order_id":562777587812,"source_order_transaction_id":724688339044,"processed_at":"2018-09-13T07:18:19-05:00"},{"id":219234959460,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"229.75","fee":"5.81","net":"223.94","source_id":278522101860,"source_type":"charge","source_order_id":562818285668,"source_order_transaction_id":724735426660,"processed_at":"2018-09-13T09:13:56-05:00"},{"id":219235975268,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"57.45","fee":"1.68","net":"55.77","source_id":278523215972,"source_type":"charge","source_order_id":562822021220,"source_order_transaction_id":724739620964,"processed_at":"2018-09-13T09:23:37-05:00"},{"id":219236499556,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"249.80","fee":"6.30","net":"243.50","source_id":278523904100,"source_type":"charge","source_order_id":562824577124,"source_order_transaction_id":724742766692,"processed_at":"2018-09-13T09:29:58-05:00"},{"id":219244298340,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"99.90","fee":"2.70","net":"97.20","source_id":278531539044,"source_type":"charge","source_order_id":562850824292,"source_order_transaction_id":724772094052,"processed_at":"2018-09-13T10:28:03-05:00"},{"id":219270086756,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"4295.00","fee":"103.38","net":"4191.62","source_id":278556704868,"source_type":"charge","source_order_id":562935332964,"source_order_transaction_id":724877607012,"processed_at":"2018-09-13T13:20:38-05:00"},{"id":219271725156,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"119.90","fee":"3.18","net":"116.72","source_id":278558343268,"source_type":"charge","source_order_id":562940739684,"source_order_transaction_id":724884881508,"processed_at":"2018-09-13T13:31:06-05:00"},{"id":219288338532,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"395.00","fee":"9.78","net":"385.22","source_id":278574137444,"source_type":"charge","source_order_id":562991202404,"source_order_transaction_id":724941504612,"processed_at":"2018-09-13T15:16:55-05:00"},{"id":219326906468,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"37.49","fee":"1.20","net":"36.29","source_id":278611329124,"source_type":"charge","source_order_id":563097796708,"source_order_transaction_id":725065891940,"processed_at":"2018-09-13T19:22:24-05:00"},{"id":219388543076,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"70.00","fee":"1.98","net":"68.02","source_id":278673784932,"source_type":"charge","source_order_id":563346276452,"source_order_transaction_id":725347205220,"processed_at":"2018-09-14T08:35:50-05:00"},{"id":219426095204,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"63.97","fee":"1.84","net":"62.13","source_id":278708093028,"source_type":"charge","source_order_id":563454574692,"source_order_transaction_id":725475688548,"processed_at":"2018-09-14T12:23:23-05:00"},{"id":219427602532,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"78.00","fee":"2.17","net":"75.83","source_id":278709469284,"source_type":"charge","source_order_id":563458834532,"source_order_transaction_id":725480276068,"processed_at":"2018-09-14T12:31:07-05:00"},{"id":219441627236,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"209.85","fee":"5.34","net":"204.51","source_id":278722936932,"source_type":"charge","source_order_id":563497271396,"source_order_transaction_id":725525921892,"processed_at":"2018-09-14T13:43:37-05:00"},{"id":219443920996,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"229.90","fee":"5.82","net":"224.08","source_id":278725132388,"source_type":"charge","source_order_id":563503726692,"source_order_transaction_id":725533294692,"processed_at":"2018-09-14T13:56:10-05:00"},{"id":219454210148,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"149.90","fee":"3.90","net":"146.00","source_id":278734635108,"source_type":"charge","source_order_id":563531808868,"source_order_transaction_id":725564915812,"processed_at":"2018-09-14T14:48:03-05:00"},{"id":219468333156,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"132.04","fee":"3.47","net":"128.57","source_id":278747578468,"source_type":"charge","source_order_id":563510968420,"source_order_transaction_id":725607350372,"processed_at":"2018-09-14T16:01:53-05:00"},{"id":219519680612,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"46.45","fee":"1.41","net":"45.04","source_id":278794960996,"source_type":"charge","source_order_id":563733790820,"source_order_transaction_id":725794553956,"processed_at":"2018-09-14T22:57:56-05:00"},{"id":219562836068,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"57.45","fee":"1.68","net":"55.77","source_id":278844801124,"source_type":"charge","source_order_id":563944063076,"source_order_transaction_id":726036611172,"processed_at":"2018-09-15T10:34:32-05:00"}]}
2018-09-17 18:39:26.6259|Info|Creating Transcation for Payout Id: 19203850340 - (Transaction) Id 218838171748
2018-09-17 18:39:26.6509|Info|Importing Transactions for Shopify Payout: 19228328036
2018-09-17 18:39:26.6580|Debug|HTTP GET on /admin/shopify_payments/balance/transactions.json?payout_id=19228328036&limit=50&order=created+asc
2018-09-17 18:39:27.0019|Debug|Call performance - 00:00:00.3389885 ms
2018-09-17 18:39:27.0019|Debug|{"transactions":[{"id":218847412324,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"136.00","fee":"3.56","net":"132.44","source_id":278204186724,"source_type":"charge","source_order_id":561573757028,"source_order_transaction_id":723332366436,"processed_at":"2018-09-10T20:48:28-05:00"},{"id":218897285220,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"293.08","fee":"7.33","net":"285.75","source_id":278239051876,"source_type":"charge","source_order_id":561741922404,"source_order_transaction_id":723524780132,"processed_at":"2018-09-11T07:26:56-05:00"},{"id":218914390116,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"199.90","fee":"5.10","net":"194.80","source_id":278255960164,"source_type":"charge","source_order_id":561799790692,"source_order_transaction_id":723594739812,"processed_at":"2018-09-11T10:11:33-05:00"},{"id":218915405924,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"40.40","fee":"1.27","net":"39.13","source_id":278257139812,"source_type":"charge","source_order_id":561803952228,"source_order_transaction_id":723599130724,"processed_at":"2018-09-11T10:20:28-05:00"},{"id":218915995748,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"129.30","fee":"3.40","net":"125.90","source_id":278257729636,"source_type":"charge","source_order_id":561806016612,"source_order_transaction_id":723601621092,"processed_at":"2018-09-11T10:25:07-05:00"},{"id":218917372004,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"85.00","fee":"2.34","net":"82.66","source_id":278259138660,"source_type":"charge","source_order_id":561810047076,"source_order_transaction_id":723606044772,"processed_at":"2018-09-11T10:35:37-05:00"},{"id":218917634148,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"280.88","fee":"7.04","net":"273.84","source_id":278259368036,"source_type":"charge","source_order_id":561810899044,"source_order_transaction_id":723608141924,"processed_at":"2018-09-11T10:37:29-05:00"},{"id":218920747108,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"658.95","fee":"16.11","net":"642.84","source_id":278262448228,"source_type":"charge","source_order_id":561820401764,"source_order_transaction_id":723620102244,"processed_at":"2018-09-11T10:58:24-05:00"},{"id":218925465700,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"96.93","fee":"2.63","net":"94.30","source_id":278266970212,"source_type":"charge","source_order_id":561833803876,"source_order_transaction_id":723635470436,"processed_at":"2018-09-11T11:29:29-05:00"},{"id":218928578660,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"70.00","fee":"1.98","net":"68.02","source_id":278270443620,"source_type":"charge","source_order_id":561844650084,"source_order_transaction_id":723649069156,"processed_at":"2018-09-11T11:53:17-05:00"},{"id":218928939108,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"150.00","fee":"3.90","net":"146.10","source_id":278270771300,"source_type":"charge","source_order_id":561845829732,"source_order_transaction_id":723650019428,"processed_at":"2018-09-11T11:55:27-05:00"},{"id":218937426020,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"70.00","fee":"1.98","net":"68.02","source_id":278278242404,"source_type":"charge","source_order_id":561867817060,"source_order_transaction_id":723675349092,"processed_at":"2018-09-11T12:45:00-05:00"},{"id":218949124196,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"312.20","fee":"7.79","net":"304.41","source_id":278290432100,"source_type":"charge","source_order_id":561903009892,"source_order_transaction_id":723717980260,"processed_at":"2018-09-11T14:06:57-05:00"},{"id":218952400996,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"139.90","fee":"3.66","net":"136.24","source_id":278293315684,"source_type":"charge","source_order_id":561912545380,"source_order_transaction_id":723728597092,"processed_at":"2018-09-11T14:28:39-05:00"},{"id":218953023588,"type":"charge","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"37.50","fee":"1.20","net":"36.30","source_id":278293938276,"source_type":"charge","source_order_id":561914151012,"source_order_transaction_id":723730858084,"processed_at":"2018-09-11T14:31:24-05:00"}]}
2018-09-17 18:39:27.0330|Info|Creating Transcation for Payout Id: 19228328036 - (Transaction) Id 218847412324
2018-09-17 18:39:27.0330|Info|Creating Transcation for Payout Id: 19228328036 - (Transaction) Id 218897285220
2018-09-17 18:39:27.0530|Info|Creating Transcation for Payout Id: 19228328036 - (Transaction) Id 218914390116
2018-09-17 18:39:27.0620|Info|Creating Transcation for Payout Id: 19228328036 - (Transaction) Id 218915405924
2018-09-17 18:39:27.0620|Info|Creating Transcation for Payout Id: 19228328036 - (Transaction) Id 218915995748
2018-09-17 18:39:27.0830|Info|Creating Transcation for Payout Id: 19228328036 - (Transaction) Id 218917372004
2018-09-17 18:39:27.0830|Info|Creating Transcation for Payout Id: 19228328036 - (Transaction) Id 218917634148
2018-09-17 18:39:27.0994|Info|Creating Transcation for Payout Id: 19228328036 - (Transaction) Id 218920747108
2018-09-17 18:39:27.1084|Info|Creating Transcation for Payout Id: 19228328036 - (Transaction) Id 218925465700
2018-09-17 18:39:27.1084|Info|Creating Transcation for Payout Id: 19228328036 - (Transaction) Id 218928578660
2018-09-17 18:39:27.1314|Info|Creating Transcation for Payout Id: 19228328036 - (Transaction) Id 218928939108
2018-09-17 18:39:27.1414|Info|Creating Transcation for Payout Id: 19228328036 - (Transaction) Id 218937426020
2018-09-17 18:39:27.1414|Info|Creating Transcation for Payout Id: 19228328036 - (Transaction) Id 218949124196
2018-09-17 18:39:27.1634|Info|Creating Transcation for Payout Id: 19228328036 - (Transaction) Id 218952400996
2018-09-17 18:39:27.1724|Info|Creating Transcation for Payout Id: 19228328036 - (Transaction) Id 218953023588
2018-09-17 18:39:27.1724|Debug|HTTP GET on /admin/shopify_payments/balance/transactions.json?since_id=218953023588&limit=50&order=created+asc
2018-09-17 18:39:27.5684|Debug|Call performance - 00:00:00.3818981 ms
2018-09-17 18:39:27.5684|Debug|{"transactions":[{"id":218991788132,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"37.50","fee":"1.20","net":"36.30","source_id":278330998884,"source_type":"charge","source_order_id":562017730660,"source_order_transaction_id":723851477092,"processed_at":"2018-09-11T19:23:25-05:00"},{"id":219001487460,"type":"payout","test":false,"payout_id":19228328036,"payout_status":"paid","currency":"USD","amount":"-2630.75","fee":"0.00","net":"-2630.75","source_id":19228328036,"source_type":"payout","source_order_id":null,"source_order_transaction_id":null,"processed_at":"2018-09-11T20:15:21-05:00"},{"id":219034091620,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"53.48","fee":"1.58","net":"51.90","source_id":278352396388,"source_type":"charge","source_order_id":562082218084,"source_order_transaction_id":723932446820,"processed_at":"2018-09-11T22:54:38-05:00"},{"id":219057881188,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"349.70","fee":"8.69","net":"341.01","source_id":278376743012,"source_type":"charge","source_order_id":562258706532,"source_order_transaction_id":724134625380,"processed_at":"2018-09-12T08:01:24-05:00"},{"id":219064008804,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"42.50","fee":"1.32","net":"41.18","source_id":278382837860,"source_type":"charge","source_order_id":562277810276,"source_order_transaction_id":724157038692,"processed_at":"2018-09-12T08:57:36-05:00"},{"id":219078131812,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"99.00","fee":"2.68","net":"96.32","source_id":278396239972,"source_type":"charge","source_order_id":562321424484,"source_order_transaction_id":724211728484,"processed_at":"2018-09-12T10:43:48-05:00"},{"id":219113357412,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"485.85","fee":"11.96","net":"473.89","source_id":278425403492,"source_type":"charge","source_order_id":562408325220,"source_order_transaction_id":724314521700,"processed_at":"2018-09-12T14:05:49-05:00"},{"id":219119943780,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"203.92","fee":"5.19","net":"198.73","source_id":278431957092,"source_type":"charge","source_order_id":562426609764,"source_order_transaction_id":724334739556,"processed_at":"2018-09-12T14:46:47-05:00"},{"id":219121582180,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"3495.00","fee":"84.18","net":"3410.82","source_id":278433300580,"source_type":"charge","source_order_id":562430378084,"source_order_transaction_id":724339032164,"processed_at":"2018-09-12T14:55:36-05:00"},{"id":219123155044,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"249.86","fee":"6.30","net":"243.56","source_id":278434971748,"source_type":"charge","source_order_id":562438504548,"source_order_transaction_id":724343652452,"processed_at":"2018-09-12T15:03:36-05:00"},{"id":219146682468,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"64.95","fee":"1.86","net":"63.09","source_id":278455287908,"source_type":"charge","source_order_id":562519933028,"source_order_transaction_id":724413382756,"processed_at":"2018-09-12T17:26:50-05:00"},{"id":219161591908,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"122.42","fee":"3.24","net":"119.18","source_id":278465314916,"source_type":"charge","source_order_id":562555289700,"source_order_transaction_id":724452507748,"processed_at":"2018-09-12T18:47:32-05:00"},{"id":219170668644,"type":"payout","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"-5075.98","fee":"0.00","net":"-5075.98","source_id":19248185444,"source_type":"payout","source_order_id":null,"source_order_transaction_id":null,"processed_at":"2018-09-12T20:06:45-05:00"},{"id":219213889636,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"199.85","fee":"5.10","net":"194.75","source_id":278500212836,"source_type":"charge","source_order_id":562706841700,"source_order_transaction_id":724604977252,"processed_at":"2018-09-13T02:35:28-05:00"},{"id":219217428580,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"20.00","fee":"0.78","net":"19.22","source_id":278503882852,"source_type":"charge","source_order_id":562731581540,"source_order_transaction_id":724636041316,"processed_at":"2018-09-13T04:39:59-05:00"},{"id":219224539236,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"46.45","fee":"1.41","net":"45.04","source_id":278511157348,"source_type":"charge","source_order_id":562776440932,"source_order_transaction_id":724686962788,"processed_at":"2018-09-13T07:14:36-05:00"},{"id":219224834148,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"4590.80","fee":"110.48","net":"4480.32","source_id":278511517796,"source_type":"charge","source_order_id":562777587812,"source_order_transaction_id":724688339044,"processed_at":"2018-09-13T07:18:19-05:00"},{"id":219234959460,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"229.75","fee":"5.81","net":"223.94","source_id":278522101860,"source_type":"charge","source_order_id":562818285668,"source_order_transaction_id":724735426660,"processed_at":"2018-09-13T09:13:56-05:00"},{"id":219235975268,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"57.45","fee":"1.68","net":"55.77","source_id":278523215972,"source_type":"charge","source_order_id":562822021220,"source_order_transaction_id":724739620964,"processed_at":"2018-09-13T09:23:37-05:00"},{"id":219236499556,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"249.80","fee":"6.30","net":"243.50","source_id":278523904100,"source_type":"charge","source_order_id":562824577124,"source_order_transaction_id":724742766692,"processed_at":"2018-09-13T09:29:58-05:00"},{"id":219244298340,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"99.90","fee":"2.70","net":"97.20","source_id":278531539044,"source_type":"charge","source_order_id":562850824292,"source_order_transaction_id":724772094052,"processed_at":"2018-09-13T10:28:03-05:00"},{"id":219270086756,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"4295.00","fee":"103.38","net":"4191.62","source_id":278556704868,"source_type":"charge","source_order_id":562935332964,"source_order_transaction_id":724877607012,"processed_at":"2018-09-13T13:20:38-05:00"},{"id":219271725156,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"119.90","fee":"3.18","net":"116.72","source_id":278558343268,"source_type":"charge","source_order_id":562940739684,"source_order_transaction_id":724884881508,"processed_at":"2018-09-13T13:31:06-05:00"},{"id":219288338532,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"395.00","fee":"9.78","net":"385.22","source_id":278574137444,"source_type":"charge","source_order_id":562991202404,"source_order_transaction_id":724941504612,"processed_at":"2018-09-13T15:16:55-05:00"},{"id":219326906468,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"37.49","fee":"1.20","net":"36.29","source_id":278611329124,"source_type":"charge","source_order_id":563097796708,"source_order_transaction_id":725065891940,"processed_at":"2018-09-13T19:22:24-05:00"},{"id":219388543076,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"70.00","fee":"1.98","net":"68.02","source_id":278673784932,"source_type":"charge","source_order_id":563346276452,"source_order_transaction_id":725347205220,"processed_at":"2018-09-14T08:35:50-05:00"},{"id":219426095204,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"63.97","fee":"1.84","net":"62.13","source_id":278708093028,"source_type":"charge","source_order_id":563454574692,"source_order_transaction_id":725475688548,"processed_at":"2018-09-14T12:23:23-05:00"},{"id":219427602532,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"78.00","fee":"2.17","net":"75.83","source_id":278709469284,"source_type":"charge","source_order_id":563458834532,"source_order_transaction_id":725480276068,"processed_at":"2018-09-14T12:31:07-05:00"},{"id":219441627236,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"209.85","fee":"5.34","net":"204.51","source_id":278722936932,"source_type":"charge","source_order_id":563497271396,"source_order_transaction_id":725525921892,"processed_at":"2018-09-14T13:43:37-05:00"},{"id":219443920996,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"229.90","fee":"5.82","net":"224.08","source_id":278725132388,"source_type":"charge","source_order_id":563503726692,"source_order_transaction_id":725533294692,"processed_at":"2018-09-14T13:56:10-05:00"},{"id":219454210148,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"149.90","fee":"3.90","net":"146.00","source_id":278734635108,"source_type":"charge","source_order_id":563531808868,"source_order_transaction_id":725564915812,"processed_at":"2018-09-14T14:48:03-05:00"},{"id":219468333156,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"132.04","fee":"3.47","net":"128.57","source_id":278747578468,"source_type":"charge","source_order_id":563510968420,"source_order_transaction_id":725607350372,"processed_at":"2018-09-14T16:01:53-05:00"},{"id":219519680612,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"46.45","fee":"1.41","net":"45.04","source_id":278794960996,"source_type":"charge","source_order_id":563733790820,"source_order_transaction_id":725794553956,"processed_at":"2018-09-14T22:57:56-05:00"},{"id":219562836068,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"57.45","fee":"1.68","net":"55.77","source_id":278844801124,"source_type":"charge","source_order_id":563944063076,"source_order_transaction_id":726036611172,"processed_at":"2018-09-15T10:34:32-05:00"},{"id":219635875940,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"57.45","fee":"1.68","net":"55.77","source_id":278918529124,"source_type":"charge","source_order_id":564131168356,"source_order_transaction_id":726247735396,"processed_at":"2018-09-15T17:14:12-05:00"},{"id":219648688228,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"1.38","fee":"0.33","net":"1.05","source_id":278932684900,"source_type":"charge","source_order_id":564166787172,"source_order_transaction_id":726286991460,"processed_at":"2018-09-15T18:53:06-05:00"},{"id":219665596516,"type":"payout","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"-10053.30","fee":"0.00","net":"-10053.30","source_id":19276529764,"source_type":"payout","source_order_id":null,"source_order_transaction_id":null,"processed_at":"2018-09-15T20:17:01-05:00"},{"id":219802763364,"type":"payout","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"-1103.06","fee":"0.00","net":"-1103.06","source_id":19296419940,"source_type":"payout","source_order_id":null,"source_order_transaction_id":null,"processed_at":"2018-09-16T20:10:45-05:00"},{"id":219846017124,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"57.50","fee":"1.68","net":"55.82","source_id":279093411940,"source_type":"charge","source_order_id":564700446820,"source_order_transaction_id":726875668580,"processed_at":"2018-09-16T23:44:18-05:00"},{"id":219869544548,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"119.90","fee":"3.18","net":"116.72","source_id":279116415076,"source_type":"charge","source_order_id":564823130212,"source_order_transaction_id":727024959588,"processed_at":"2018-09-17T07:54:01-05:00"},{"id":219872034916,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"395.00","fee":"9.78","net":"385.22","source_id":279119233124,"source_type":"charge","source_order_id":563528532068,"source_order_transaction_id":727037214820,"processed_at":"2018-09-17T08:29:11-05:00"},{"id":219876458596,"type":"refund","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"-57.45","fee":"0.00","net":"-57.45","source_id":7721517156,"source_type":"Payments::Refund","source_order_id":564131168356,"source_order_transaction_id":727052484708,"processed_at":"2018-09-17T09:03:14-05:00"},{"id":219876524132,"type":"adjustment","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"1.68","fee":"0.00","net":"1.68","source_id":278918529124,"source_type":"charge","source_order_id":564131168356,"source_order_transaction_id":726247735396,"processed_at":"2018-09-17T09:03:14-05:00"},{"id":219904311396,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"99.00","fee":"2.68","net":"96.32","source_id":279148003428,"source_type":"charge","source_order_id":564924022884,"source_order_transaction_id":727147806820,"processed_at":"2018-09-17T12:10:29-05:00"},{"id":219914076260,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"149.00","fee":"3.88","net":"145.12","source_id":279156785252,"source_type":"charge","source_order_id":564942012516,"source_order_transaction_id":727178936420,"processed_at":"2018-09-17T13:11:18-05:00"},{"id":219914403940,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"170.00","fee":"4.38","net":"165.62","source_id":279157080164,"source_type":"charge","source_order_id":564952039524,"source_order_transaction_id":727179886692,"processed_at":"2018-09-17T13:13:00-05:00"},{"id":219920367716,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"6409.75","fee":"154.13","net":"6255.62","source_id":279162323044,"source_type":"charge","source_order_id":564892794980,"source_order_transaction_id":727197057124,"processed_at":"2018-09-17T13:42:06-05:00"},{"id":219920400484,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"718.66","fee":"17.55","net":"701.11","source_id":279162355812,"source_type":"charge","source_order_id":564895088740,"source_order_transaction_id":727197122660,"processed_at":"2018-09-17T13:42:08-05:00"},{"id":219928985700,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"109.85","fee":"2.94","net":"106.91","source_id":279170318436,"source_type":"charge","source_order_id":564991983716,"source_order_transaction_id":727226843236,"processed_at":"2018-09-17T14:33:14-05:00"},{"id":219951366244,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"69.99","fee":"1.98","net":"68.01","source_id":279191486564,"source_type":"charge","source_order_id":565056340068,"source_order_transaction_id":727302733924,"processed_at":"2018-09-17T17:04:11-05:00"}]}
2018-09-17 18:39:27.5984|Info|Creating Transcation for Payout Id: 19228328036 - (Transaction) Id 219001487460
2018-09-17 18:39:27.6184|Info|Importing Transactions for Shopify Payout: 19248185444
2018-09-17 18:39:27.6244|Debug|HTTP GET on /admin/shopify_payments/balance/transactions.json?payout_id=19248185444&limit=50&order=created+asc
2018-09-17 18:39:27.9588|Debug|Call performance - 00:00:00.3283562 ms
2018-09-17 18:39:27.9788|Debug|{"transactions":[{"id":218991788132,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"37.50","fee":"1.20","net":"36.30","source_id":278330998884,"source_type":"charge","source_order_id":562017730660,"source_order_transaction_id":723851477092,"processed_at":"2018-09-11T19:23:25-05:00"},{"id":219034091620,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"53.48","fee":"1.58","net":"51.90","source_id":278352396388,"source_type":"charge","source_order_id":562082218084,"source_order_transaction_id":723932446820,"processed_at":"2018-09-11T22:54:38-05:00"},{"id":219057881188,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"349.70","fee":"8.69","net":"341.01","source_id":278376743012,"source_type":"charge","source_order_id":562258706532,"source_order_transaction_id":724134625380,"processed_at":"2018-09-12T08:01:24-05:00"},{"id":219064008804,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"42.50","fee":"1.32","net":"41.18","source_id":278382837860,"source_type":"charge","source_order_id":562277810276,"source_order_transaction_id":724157038692,"processed_at":"2018-09-12T08:57:36-05:00"},{"id":219078131812,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"99.00","fee":"2.68","net":"96.32","source_id":278396239972,"source_type":"charge","source_order_id":562321424484,"source_order_transaction_id":724211728484,"processed_at":"2018-09-12T10:43:48-05:00"},{"id":219113357412,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"485.85","fee":"11.96","net":"473.89","source_id":278425403492,"source_type":"charge","source_order_id":562408325220,"source_order_transaction_id":724314521700,"processed_at":"2018-09-12T14:05:49-05:00"},{"id":219119943780,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"203.92","fee":"5.19","net":"198.73","source_id":278431957092,"source_type":"charge","source_order_id":562426609764,"source_order_transaction_id":724334739556,"processed_at":"2018-09-12T14:46:47-05:00"},{"id":219121582180,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"3495.00","fee":"84.18","net":"3410.82","source_id":278433300580,"source_type":"charge","source_order_id":562430378084,"source_order_transaction_id":724339032164,"processed_at":"2018-09-12T14:55:36-05:00"},{"id":219123155044,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"249.86","fee":"6.30","net":"243.56","source_id":278434971748,"source_type":"charge","source_order_id":562438504548,"source_order_transaction_id":724343652452,"processed_at":"2018-09-12T15:03:36-05:00"},{"id":219146682468,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"64.95","fee":"1.86","net":"63.09","source_id":278455287908,"source_type":"charge","source_order_id":562519933028,"source_order_transaction_id":724413382756,"processed_at":"2018-09-12T17:26:50-05:00"},{"id":219161591908,"type":"charge","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"122.42","fee":"3.24","net":"119.18","source_id":278465314916,"source_type":"charge","source_order_id":562555289700,"source_order_transaction_id":724452507748,"processed_at":"2018-09-12T18:47:32-05:00"}]}
2018-09-17 18:39:28.0078|Info|Creating Transcation for Payout Id: 19248185444 - (Transaction) Id 218991788132
2018-09-17 18:39:28.0258|Info|Creating Transcation for Payout Id: 19248185444 - (Transaction) Id 219034091620
2018-09-17 18:39:28.0358|Info|Creating Transcation for Payout Id: 19248185444 - (Transaction) Id 219057881188
2018-09-17 18:39:28.0459|Info|Creating Transcation for Payout Id: 19248185444 - (Transaction) Id 219064008804
2018-09-17 18:39:28.0459|Info|Creating Transcation for Payout Id: 19248185444 - (Transaction) Id 219078131812
2018-09-17 18:39:28.0689|Info|Creating Transcation for Payout Id: 19248185444 - (Transaction) Id 219113357412
2018-09-17 18:39:28.0819|Info|Creating Transcation for Payout Id: 19248185444 - (Transaction) Id 219119943780
2018-09-17 18:39:28.0819|Info|Creating Transcation for Payout Id: 19248185444 - (Transaction) Id 219121582180
2018-09-17 18:39:28.1029|Info|Creating Transcation for Payout Id: 19248185444 - (Transaction) Id 219123155044
2018-09-17 18:39:28.1109|Info|Creating Transcation for Payout Id: 19248185444 - (Transaction) Id 219146682468
2018-09-17 18:39:28.1109|Info|Creating Transcation for Payout Id: 19248185444 - (Transaction) Id 219161591908
2018-09-17 18:39:28.1329|Debug|HTTP GET on /admin/shopify_payments/balance/transactions.json?since_id=219161591908&limit=50&order=created+asc
2018-09-17 18:39:28.4415|Debug|Call performance - 00:00:00.3015113 ms
2018-09-17 18:39:28.4415|Debug|{"transactions":[{"id":219170668644,"type":"payout","test":false,"payout_id":19248185444,"payout_status":"paid","currency":"USD","amount":"-5075.98","fee":"0.00","net":"-5075.98","source_id":19248185444,"source_type":"payout","source_order_id":null,"source_order_transaction_id":null,"processed_at":"2018-09-12T20:06:45-05:00"},{"id":219213889636,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"199.85","fee":"5.10","net":"194.75","source_id":278500212836,"source_type":"charge","source_order_id":562706841700,"source_order_transaction_id":724604977252,"processed_at":"2018-09-13T02:35:28-05:00"},{"id":219217428580,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"20.00","fee":"0.78","net":"19.22","source_id":278503882852,"source_type":"charge","source_order_id":562731581540,"source_order_transaction_id":724636041316,"processed_at":"2018-09-13T04:39:59-05:00"},{"id":219224539236,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"46.45","fee":"1.41","net":"45.04","source_id":278511157348,"source_type":"charge","source_order_id":562776440932,"source_order_transaction_id":724686962788,"processed_at":"2018-09-13T07:14:36-05:00"},{"id":219224834148,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"4590.80","fee":"110.48","net":"4480.32","source_id":278511517796,"source_type":"charge","source_order_id":562777587812,"source_order_transaction_id":724688339044,"processed_at":"2018-09-13T07:18:19-05:00"},{"id":219234959460,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"229.75","fee":"5.81","net":"223.94","source_id":278522101860,"source_type":"charge","source_order_id":562818285668,"source_order_transaction_id":724735426660,"processed_at":"2018-09-13T09:13:56-05:00"},{"id":219235975268,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"57.45","fee":"1.68","net":"55.77","source_id":278523215972,"source_type":"charge","source_order_id":562822021220,"source_order_transaction_id":724739620964,"processed_at":"2018-09-13T09:23:37-05:00"},{"id":219236499556,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"249.80","fee":"6.30","net":"243.50","source_id":278523904100,"source_type":"charge","source_order_id":562824577124,"source_order_transaction_id":724742766692,"processed_at":"2018-09-13T09:29:58-05:00"},{"id":219244298340,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"99.90","fee":"2.70","net":"97.20","source_id":278531539044,"source_type":"charge","source_order_id":562850824292,"source_order_transaction_id":724772094052,"processed_at":"2018-09-13T10:28:03-05:00"},{"id":219270086756,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"4295.00","fee":"103.38","net":"4191.62","source_id":278556704868,"source_type":"charge","source_order_id":562935332964,"source_order_transaction_id":724877607012,"processed_at":"2018-09-13T13:20:38-05:00"},{"id":219271725156,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"119.90","fee":"3.18","net":"116.72","source_id":278558343268,"source_type":"charge","source_order_id":562940739684,"source_order_transaction_id":724884881508,"processed_at":"2018-09-13T13:31:06-05:00"},{"id":219288338532,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"395.00","fee":"9.78","net":"385.22","source_id":278574137444,"source_type":"charge","source_order_id":562991202404,"source_order_transaction_id":724941504612,"processed_at":"2018-09-13T15:16:55-05:00"},{"id":219326906468,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"37.49","fee":"1.20","net":"36.29","source_id":278611329124,"source_type":"charge","source_order_id":563097796708,"source_order_transaction_id":725065891940,"processed_at":"2018-09-13T19:22:24-05:00"},{"id":219388543076,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"70.00","fee":"1.98","net":"68.02","source_id":278673784932,"source_type":"charge","source_order_id":563346276452,"source_order_transaction_id":725347205220,"processed_at":"2018-09-14T08:35:50-05:00"},{"id":219426095204,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"63.97","fee":"1.84","net":"62.13","source_id":278708093028,"source_type":"charge","source_order_id":563454574692,"source_order_transaction_id":725475688548,"processed_at":"2018-09-14T12:23:23-05:00"},{"id":219427602532,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"78.00","fee":"2.17","net":"75.83","source_id":278709469284,"source_type":"charge","source_order_id":563458834532,"source_order_transaction_id":725480276068,"processed_at":"2018-09-14T12:31:07-05:00"},{"id":219441627236,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"209.85","fee":"5.34","net":"204.51","source_id":278722936932,"source_type":"charge","source_order_id":563497271396,"source_order_transaction_id":725525921892,"processed_at":"2018-09-14T13:43:37-05:00"},{"id":219443920996,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"229.90","fee":"5.82","net":"224.08","source_id":278725132388,"source_type":"charge","source_order_id":563503726692,"source_order_transaction_id":725533294692,"processed_at":"2018-09-14T13:56:10-05:00"},{"id":219454210148,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"149.90","fee":"3.90","net":"146.00","source_id":278734635108,"source_type":"charge","source_order_id":563531808868,"source_order_transaction_id":725564915812,"processed_at":"2018-09-14T14:48:03-05:00"},{"id":219468333156,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"132.04","fee":"3.47","net":"128.57","source_id":278747578468,"source_type":"charge","source_order_id":563510968420,"source_order_transaction_id":725607350372,"processed_at":"2018-09-14T16:01:53-05:00"},{"id":219519680612,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"46.45","fee":"1.41","net":"45.04","source_id":278794960996,"source_type":"charge","source_order_id":563733790820,"source_order_transaction_id":725794553956,"processed_at":"2018-09-14T22:57:56-05:00"},{"id":219562836068,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"57.45","fee":"1.68","net":"55.77","source_id":278844801124,"source_type":"charge","source_order_id":563944063076,"source_order_transaction_id":726036611172,"processed_at":"2018-09-15T10:34:32-05:00"},{"id":219635875940,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"57.45","fee":"1.68","net":"55.77","source_id":278918529124,"source_type":"charge","source_order_id":564131168356,"source_order_transaction_id":726247735396,"processed_at":"2018-09-15T17:14:12-05:00"},{"id":219648688228,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"1.38","fee":"0.33","net":"1.05","source_id":278932684900,"source_type":"charge","source_order_id":564166787172,"source_order_transaction_id":726286991460,"processed_at":"2018-09-15T18:53:06-05:00"},{"id":219665596516,"type":"payout","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"-10053.30","fee":"0.00","net":"-10053.30","source_id":19276529764,"source_type":"payout","source_order_id":null,"source_order_transaction_id":null,"processed_at":"2018-09-15T20:17:01-05:00"},{"id":219802763364,"type":"payout","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"-1103.06","fee":"0.00","net":"-1103.06","source_id":19296419940,"source_type":"payout","source_order_id":null,"source_order_transaction_id":null,"processed_at":"2018-09-16T20:10:45-05:00"},{"id":219846017124,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"57.50","fee":"1.68","net":"55.82","source_id":279093411940,"source_type":"charge","source_order_id":564700446820,"source_order_transaction_id":726875668580,"processed_at":"2018-09-16T23:44:18-05:00"},{"id":219869544548,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"119.90","fee":"3.18","net":"116.72","source_id":279116415076,"source_type":"charge","source_order_id":564823130212,"source_order_transaction_id":727024959588,"processed_at":"2018-09-17T07:54:01-05:00"},{"id":219872034916,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"395.00","fee":"9.78","net":"385.22","source_id":279119233124,"source_type":"charge","source_order_id":563528532068,"source_order_transaction_id":727037214820,"processed_at":"2018-09-17T08:29:11-05:00"},{"id":219876458596,"type":"refund","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"-57.45","fee":"0.00","net":"-57.45","source_id":7721517156,"source_type":"Payments::Refund","source_order_id":564131168356,"source_order_transaction_id":727052484708,"processed_at":"2018-09-17T09:03:14-05:00"},{"id":219876524132,"type":"adjustment","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"1.68","fee":"0.00","net":"1.68","source_id":278918529124,"source_type":"charge","source_order_id":564131168356,"source_order_transaction_id":726247735396,"processed_at":"2018-09-17T09:03:14-05:00"},{"id":219904311396,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"99.00","fee":"2.68","net":"96.32","source_id":279148003428,"source_type":"charge","source_order_id":564924022884,"source_order_transaction_id":727147806820,"processed_at":"2018-09-17T12:10:29-05:00"},{"id":219914076260,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"149.00","fee":"3.88","net":"145.12","source_id":279156785252,"source_type":"charge","source_order_id":564942012516,"source_order_transaction_id":727178936420,"processed_at":"2018-09-17T13:11:18-05:00"},{"id":219914403940,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"170.00","fee":"4.38","net":"165.62","source_id":279157080164,"source_type":"charge","source_order_id":564952039524,"source_order_transaction_id":727179886692,"processed_at":"2018-09-17T13:13:00-05:00"},{"id":219920367716,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"6409.75","fee":"154.13","net":"6255.62","source_id":279162323044,"source_type":"charge","source_order_id":564892794980,"source_order_transaction_id":727197057124,"processed_at":"2018-09-17T13:42:06-05:00"},{"id":219920400484,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"718.66","fee":"17.55","net":"701.11","source_id":279162355812,"source_type":"charge","source_order_id":564895088740,"source_order_transaction_id":727197122660,"processed_at":"2018-09-17T13:42:08-05:00"},{"id":219928985700,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"109.85","fee":"2.94","net":"106.91","source_id":279170318436,"source_type":"charge","source_order_id":564991983716,"source_order_transaction_id":727226843236,"processed_at":"2018-09-17T14:33:14-05:00"},{"id":219951366244,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"69.99","fee":"1.98","net":"68.01","source_id":279191486564,"source_type":"charge","source_order_id":565056340068,"source_order_transaction_id":727302733924,"processed_at":"2018-09-17T17:04:11-05:00"},{"id":219960082532,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"149.85","fee":"3.90","net":"145.95","source_id":279199023204,"source_type":"charge","source_order_id":565079834724,"source_order_transaction_id":727330717796,"processed_at":"2018-09-17T18:15:04-05:00"}]}
2018-09-17 18:39:28.4755|Info|Creating Transcation for Payout Id: 19248185444 - (Transaction) Id 219170668644
2018-09-17 18:39:28.4883|Info|Importing Transactions for Shopify Payout: 19276529764
2018-09-17 18:39:28.4883|Debug|HTTP GET on /admin/shopify_payments/balance/transactions.json?payout_id=19276529764&limit=50&order=created+asc
2018-09-17 18:39:28.7741|Debug|Call performance - 00:00:00.2738091 ms
2018-09-17 18:39:28.7741|Debug|{"transactions":[{"id":219213889636,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"199.85","fee":"5.10","net":"194.75","source_id":278500212836,"source_type":"charge","source_order_id":562706841700,"source_order_transaction_id":724604977252,"processed_at":"2018-09-13T02:35:28-05:00"},{"id":219217428580,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"20.00","fee":"0.78","net":"19.22","source_id":278503882852,"source_type":"charge","source_order_id":562731581540,"source_order_transaction_id":724636041316,"processed_at":"2018-09-13T04:39:59-05:00"},{"id":219224539236,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"46.45","fee":"1.41","net":"45.04","source_id":278511157348,"source_type":"charge","source_order_id":562776440932,"source_order_transaction_id":724686962788,"processed_at":"2018-09-13T07:14:36-05:00"},{"id":219224834148,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"4590.80","fee":"110.48","net":"4480.32","source_id":278511517796,"source_type":"charge","source_order_id":562777587812,"source_order_transaction_id":724688339044,"processed_at":"2018-09-13T07:18:19-05:00"},{"id":219234959460,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"229.75","fee":"5.81","net":"223.94","source_id":278522101860,"source_type":"charge","source_order_id":562818285668,"source_order_transaction_id":724735426660,"processed_at":"2018-09-13T09:13:56-05:00"},{"id":219235975268,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"57.45","fee":"1.68","net":"55.77","source_id":278523215972,"source_type":"charge","source_order_id":562822021220,"source_order_transaction_id":724739620964,"processed_at":"2018-09-13T09:23:37-05:00"},{"id":219236499556,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"249.80","fee":"6.30","net":"243.50","source_id":278523904100,"source_type":"charge","source_order_id":562824577124,"source_order_transaction_id":724742766692,"processed_at":"2018-09-13T09:29:58-05:00"},{"id":219244298340,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"99.90","fee":"2.70","net":"97.20","source_id":278531539044,"source_type":"charge","source_order_id":562850824292,"source_order_transaction_id":724772094052,"processed_at":"2018-09-13T10:28:03-05:00"},{"id":219270086756,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"4295.00","fee":"103.38","net":"4191.62","source_id":278556704868,"source_type":"charge","source_order_id":562935332964,"source_order_transaction_id":724877607012,"processed_at":"2018-09-13T13:20:38-05:00"},{"id":219271725156,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"119.90","fee":"3.18","net":"116.72","source_id":278558343268,"source_type":"charge","source_order_id":562940739684,"source_order_transaction_id":724884881508,"processed_at":"2018-09-13T13:31:06-05:00"},{"id":219288338532,"type":"charge","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"395.00","fee":"9.78","net":"385.22","source_id":278574137444,"source_type":"charge","source_order_id":562991202404,"source_order_transaction_id":724941504612,"processed_at":"2018-09-13T15:16:55-05:00"}]}
2018-09-17 18:39:28.7922|Info|Creating Transcation for Payout Id: 19276529764 - (Transaction) Id 219213889636
2018-09-17 18:39:28.8012|Info|Creating Transcation for Payout Id: 19276529764 - (Transaction) Id 219217428580
2018-09-17 18:39:28.8012|Info|Creating Transcation for Payout Id: 19276529764 - (Transaction) Id 219224539236
2018-09-17 18:39:28.8192|Info|Creating Transcation for Payout Id: 19276529764 - (Transaction) Id 219224834148
2018-09-17 18:39:28.8312|Info|Creating Transcation for Payout Id: 19276529764 - (Transaction) Id 219234959460
2018-09-17 18:39:28.8312|Info|Creating Transcation for Payout Id: 19276529764 - (Transaction) Id 219235975268
2018-09-17 18:39:28.8502|Info|Creating Transcation for Payout Id: 19276529764 - (Transaction) Id 219236499556
2018-09-17 18:39:28.8598|Info|Creating Transcation for Payout Id: 19276529764 - (Transaction) Id 219244298340
2018-09-17 18:39:28.8598|Info|Creating Transcation for Payout Id: 19276529764 - (Transaction) Id 219270086756
2018-09-17 18:39:28.8778|Info|Creating Transcation for Payout Id: 19276529764 - (Transaction) Id 219271725156
2018-09-17 18:39:28.8778|Info|Creating Transcation for Payout Id: 19276529764 - (Transaction) Id 219288338532
2018-09-17 18:39:28.8958|Debug|HTTP GET on /admin/shopify_payments/balance/transactions.json?since_id=219288338532&limit=50&order=created+asc
2018-09-17 18:39:29.1965|Debug|Call performance - 00:00:00.2946728 ms
2018-09-17 18:39:29.2155|Debug|{"transactions":[{"id":219326906468,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"37.49","fee":"1.20","net":"36.29","source_id":278611329124,"source_type":"charge","source_order_id":563097796708,"source_order_transaction_id":725065891940,"processed_at":"2018-09-13T19:22:24-05:00"},{"id":219388543076,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"70.00","fee":"1.98","net":"68.02","source_id":278673784932,"source_type":"charge","source_order_id":563346276452,"source_order_transaction_id":725347205220,"processed_at":"2018-09-14T08:35:50-05:00"},{"id":219426095204,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"63.97","fee":"1.84","net":"62.13","source_id":278708093028,"source_type":"charge","source_order_id":563454574692,"source_order_transaction_id":725475688548,"processed_at":"2018-09-14T12:23:23-05:00"},{"id":219427602532,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"78.00","fee":"2.17","net":"75.83","source_id":278709469284,"source_type":"charge","source_order_id":563458834532,"source_order_transaction_id":725480276068,"processed_at":"2018-09-14T12:31:07-05:00"},{"id":219441627236,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"209.85","fee":"5.34","net":"204.51","source_id":278722936932,"source_type":"charge","source_order_id":563497271396,"source_order_transaction_id":725525921892,"processed_at":"2018-09-14T13:43:37-05:00"},{"id":219443920996,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"229.90","fee":"5.82","net":"224.08","source_id":278725132388,"source_type":"charge","source_order_id":563503726692,"source_order_transaction_id":725533294692,"processed_at":"2018-09-14T13:56:10-05:00"},{"id":219454210148,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"149.90","fee":"3.90","net":"146.00","source_id":278734635108,"source_type":"charge","source_order_id":563531808868,"source_order_transaction_id":725564915812,"processed_at":"2018-09-14T14:48:03-05:00"},{"id":219468333156,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"132.04","fee":"3.47","net":"128.57","source_id":278747578468,"source_type":"charge","source_order_id":563510968420,"source_order_transaction_id":725607350372,"processed_at":"2018-09-14T16:01:53-05:00"},{"id":219519680612,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"46.45","fee":"1.41","net":"45.04","source_id":278794960996,"source_type":"charge","source_order_id":563733790820,"source_order_transaction_id":725794553956,"processed_at":"2018-09-14T22:57:56-05:00"},{"id":219562836068,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"57.45","fee":"1.68","net":"55.77","source_id":278844801124,"source_type":"charge","source_order_id":563944063076,"source_order_transaction_id":726036611172,"processed_at":"2018-09-15T10:34:32-05:00"},{"id":219635875940,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"57.45","fee":"1.68","net":"55.77","source_id":278918529124,"source_type":"charge","source_order_id":564131168356,"source_order_transaction_id":726247735396,"processed_at":"2018-09-15T17:14:12-05:00"},{"id":219648688228,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"1.38","fee":"0.33","net":"1.05","source_id":278932684900,"source_type":"charge","source_order_id":564166787172,"source_order_transaction_id":726286991460,"processed_at":"2018-09-15T18:53:06-05:00"},{"id":219665596516,"type":"payout","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"-10053.30","fee":"0.00","net":"-10053.30","source_id":19276529764,"source_type":"payout","source_order_id":null,"source_order_transaction_id":null,"processed_at":"2018-09-15T20:17:01-05:00"},{"id":219802763364,"type":"payout","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"-1103.06","fee":"0.00","net":"-1103.06","source_id":19296419940,"source_type":"payout","source_order_id":null,"source_order_transaction_id":null,"processed_at":"2018-09-16T20:10:45-05:00"},{"id":219846017124,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"57.50","fee":"1.68","net":"55.82","source_id":279093411940,"source_type":"charge","source_order_id":564700446820,"source_order_transaction_id":726875668580,"processed_at":"2018-09-16T23:44:18-05:00"},{"id":219869544548,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"119.90","fee":"3.18","net":"116.72","source_id":279116415076,"source_type":"charge","source_order_id":564823130212,"source_order_transaction_id":727024959588,"processed_at":"2018-09-17T07:54:01-05:00"},{"id":219872034916,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"395.00","fee":"9.78","net":"385.22","source_id":279119233124,"source_type":"charge","source_order_id":563528532068,"source_order_transaction_id":727037214820,"processed_at":"2018-09-17T08:29:11-05:00"},{"id":219876458596,"type":"refund","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"-57.45","fee":"0.00","net":"-57.45","source_id":7721517156,"source_type":"Payments::Refund","source_order_id":564131168356,"source_order_transaction_id":727052484708,"processed_at":"2018-09-17T09:03:14-05:00"},{"id":219876524132,"type":"adjustment","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"1.68","fee":"0.00","net":"1.68","source_id":278918529124,"source_type":"charge","source_order_id":564131168356,"source_order_transaction_id":726247735396,"processed_at":"2018-09-17T09:03:14-05:00"},{"id":219904311396,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"99.00","fee":"2.68","net":"96.32","source_id":279148003428,"source_type":"charge","source_order_id":564924022884,"source_order_transaction_id":727147806820,"processed_at":"2018-09-17T12:10:29-05:00"},{"id":219914076260,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"149.00","fee":"3.88","net":"145.12","source_id":279156785252,"source_type":"charge","source_order_id":564942012516,"source_order_transaction_id":727178936420,"processed_at":"2018-09-17T13:11:18-05:00"},{"id":219914403940,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"170.00","fee":"4.38","net":"165.62","source_id":279157080164,"source_type":"charge","source_order_id":564952039524,"source_order_transaction_id":727179886692,"processed_at":"2018-09-17T13:13:00-05:00"},{"id":219920367716,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"6409.75","fee":"154.13","net":"6255.62","source_id":279162323044,"source_type":"charge","source_order_id":564892794980,"source_order_transaction_id":727197057124,"processed_at":"2018-09-17T13:42:06-05:00"},{"id":219920400484,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"718.66","fee":"17.55","net":"701.11","source_id":279162355812,"source_type":"charge","source_order_id":564895088740,"source_order_transaction_id":727197122660,"processed_at":"2018-09-17T13:42:08-05:00"},{"id":219928985700,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"109.85","fee":"2.94","net":"106.91","source_id":279170318436,"source_type":"charge","source_order_id":564991983716,"source_order_transaction_id":727226843236,"processed_at":"2018-09-17T14:33:14-05:00"},{"id":219951366244,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"69.99","fee":"1.98","net":"68.01","source_id":279191486564,"source_type":"charge","source_order_id":565056340068,"source_order_transaction_id":727302733924,"processed_at":"2018-09-17T17:04:11-05:00"},{"id":219960082532,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"149.85","fee":"3.90","net":"145.95","source_id":279199023204,"source_type":"charge","source_order_id":565079834724,"source_order_transaction_id":727330717796,"processed_at":"2018-09-17T18:15:04-05:00"}]}
2018-09-17 18:39:29.2595|Info|Creating Transcation for Payout Id: 19276529764 - (Transaction) Id 219665596516
2018-09-17 18:39:29.7865|Info|Importing Transactions for Shopify Payout: 19296419940
2018-09-17 18:39:29.7865|Debug|HTTP GET on /admin/shopify_payments/balance/transactions.json?payout_id=19296419940&limit=50&order=created+asc
2018-09-17 18:39:30.0879|Debug|Call performance - 00:00:00.2693938 ms
2018-09-17 18:39:30.0949|Debug|{"transactions":[{"id":219326906468,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"37.49","fee":"1.20","net":"36.29","source_id":278611329124,"source_type":"charge","source_order_id":563097796708,"source_order_transaction_id":725065891940,"processed_at":"2018-09-13T19:22:24-05:00"},{"id":219388543076,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"70.00","fee":"1.98","net":"68.02","source_id":278673784932,"source_type":"charge","source_order_id":563346276452,"source_order_transaction_id":725347205220,"processed_at":"2018-09-14T08:35:50-05:00"},{"id":219426095204,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"63.97","fee":"1.84","net":"62.13","source_id":278708093028,"source_type":"charge","source_order_id":563454574692,"source_order_transaction_id":725475688548,"processed_at":"2018-09-14T12:23:23-05:00"},{"id":219427602532,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"78.00","fee":"2.17","net":"75.83","source_id":278709469284,"source_type":"charge","source_order_id":563458834532,"source_order_transaction_id":725480276068,"processed_at":"2018-09-14T12:31:07-05:00"},{"id":219441627236,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"209.85","fee":"5.34","net":"204.51","source_id":278722936932,"source_type":"charge","source_order_id":563497271396,"source_order_transaction_id":725525921892,"processed_at":"2018-09-14T13:43:37-05:00"},{"id":219443920996,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"229.90","fee":"5.82","net":"224.08","source_id":278725132388,"source_type":"charge","source_order_id":563503726692,"source_order_transaction_id":725533294692,"processed_at":"2018-09-14T13:56:10-05:00"},{"id":219454210148,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"149.90","fee":"3.90","net":"146.00","source_id":278734635108,"source_type":"charge","source_order_id":563531808868,"source_order_transaction_id":725564915812,"processed_at":"2018-09-14T14:48:03-05:00"},{"id":219468333156,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"132.04","fee":"3.47","net":"128.57","source_id":278747578468,"source_type":"charge","source_order_id":563510968420,"source_order_transaction_id":725607350372,"processed_at":"2018-09-14T16:01:53-05:00"},{"id":219519680612,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"46.45","fee":"1.41","net":"45.04","source_id":278794960996,"source_type":"charge","source_order_id":563733790820,"source_order_transaction_id":725794553956,"processed_at":"2018-09-14T22:57:56-05:00"},{"id":219562836068,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"57.45","fee":"1.68","net":"55.77","source_id":278844801124,"source_type":"charge","source_order_id":563944063076,"source_order_transaction_id":726036611172,"processed_at":"2018-09-15T10:34:32-05:00"},{"id":219635875940,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"57.45","fee":"1.68","net":"55.77","source_id":278918529124,"source_type":"charge","source_order_id":564131168356,"source_order_transaction_id":726247735396,"processed_at":"2018-09-15T17:14:12-05:00"},{"id":219648688228,"type":"charge","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"1.38","fee":"0.33","net":"1.05","source_id":278932684900,"source_type":"charge","source_order_id":564166787172,"source_order_transaction_id":726286991460,"processed_at":"2018-09-15T18:53:06-05:00"}]}
2018-09-17 18:39:30.0949|Info|Creating Transcation for Payout Id: 19296419940 - (Transaction) Id 219326906468
2018-09-17 18:39:30.1168|Info|Creating Transcation for Payout Id: 19296419940 - (Transaction) Id 219388543076
2018-09-17 18:39:30.1258|Info|Creating Transcation for Payout Id: 19296419940 - (Transaction) Id 219426095204
2018-09-17 18:39:30.1258|Info|Creating Transcation for Payout Id: 19296419940 - (Transaction) Id 219427602532
2018-09-17 18:39:30.1497|Info|Creating Transcation for Payout Id: 19296419940 - (Transaction) Id 219441627236
2018-09-17 18:39:30.1567|Info|Creating Transcation for Payout Id: 19296419940 - (Transaction) Id 219443920996
2018-09-17 18:39:30.1567|Info|Creating Transcation for Payout Id: 19296419940 - (Transaction) Id 219454210148
2018-09-17 18:39:30.1769|Info|Creating Transcation for Payout Id: 19296419940 - (Transaction) Id 219468333156
2018-09-17 18:39:30.1769|Info|Creating Transcation for Payout Id: 19296419940 - (Transaction) Id 219519680612
2018-09-17 18:39:30.1970|Info|Creating Transcation for Payout Id: 19296419940 - (Transaction) Id 219562836068
2018-09-17 18:39:30.2080|Info|Creating Transcation for Payout Id: 19296419940 - (Transaction) Id 219635875940
2018-09-17 18:39:30.2080|Info|Creating Transcation for Payout Id: 19296419940 - (Transaction) Id 219648688228
2018-09-17 18:39:30.2250|Debug|HTTP GET on /admin/shopify_payments/balance/transactions.json?since_id=219648688228&limit=50&order=created+asc
2018-09-17 18:39:30.4508|Debug|Call performance - 00:00:00.2197881 ms
2018-09-17 18:39:30.4568|Debug|{"transactions":[{"id":219665596516,"type":"payout","test":false,"payout_id":19276529764,"payout_status":"paid","currency":"USD","amount":"-10053.30","fee":"0.00","net":"-10053.30","source_id":19276529764,"source_type":"payout","source_order_id":null,"source_order_transaction_id":null,"processed_at":"2018-09-15T20:17:01-05:00"},{"id":219802763364,"type":"payout","test":false,"payout_id":19296419940,"payout_status":"in_transit","currency":"USD","amount":"-1103.06","fee":"0.00","net":"-1103.06","source_id":19296419940,"source_type":"payout","source_order_id":null,"source_order_transaction_id":null,"processed_at":"2018-09-16T20:10:45-05:00"},{"id":219846017124,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"57.50","fee":"1.68","net":"55.82","source_id":279093411940,"source_type":"charge","source_order_id":564700446820,"source_order_transaction_id":726875668580,"processed_at":"2018-09-16T23:44:18-05:00"},{"id":219869544548,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"119.90","fee":"3.18","net":"116.72","source_id":279116415076,"source_type":"charge","source_order_id":564823130212,"source_order_transaction_id":727024959588,"processed_at":"2018-09-17T07:54:01-05:00"},{"id":219872034916,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"395.00","fee":"9.78","net":"385.22","source_id":279119233124,"source_type":"charge","source_order_id":563528532068,"source_order_transaction_id":727037214820,"processed_at":"2018-09-17T08:29:11-05:00"},{"id":219876458596,"type":"refund","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"-57.45","fee":"0.00","net":"-57.45","source_id":7721517156,"source_type":"Payments::Refund","source_order_id":564131168356,"source_order_transaction_id":727052484708,"processed_at":"2018-09-17T09:03:14-05:00"},{"id":219876524132,"type":"adjustment","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"1.68","fee":"0.00","net":"1.68","source_id":278918529124,"source_type":"charge","source_order_id":564131168356,"source_order_transaction_id":726247735396,"processed_at":"2018-09-17T09:03:14-05:00"},{"id":219904311396,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"99.00","fee":"2.68","net":"96.32","source_id":279148003428,"source_type":"charge","source_order_id":564924022884,"source_order_transaction_id":727147806820,"processed_at":"2018-09-17T12:10:29-05:00"},{"id":219914076260,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"149.00","fee":"3.88","net":"145.12","source_id":279156785252,"source_type":"charge","source_order_id":564942012516,"source_order_transaction_id":727178936420,"processed_at":"2018-09-17T13:11:18-05:00"},{"id":219914403940,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"170.00","fee":"4.38","net":"165.62","source_id":279157080164,"source_type":"charge","source_order_id":564952039524,"source_order_transaction_id":727179886692,"processed_at":"2018-09-17T13:13:00-05:00"},{"id":219920367716,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"6409.75","fee":"154.13","net":"6255.62","source_id":279162323044,"source_type":"charge","source_order_id":564892794980,"source_order_transaction_id":727197057124,"processed_at":"2018-09-17T13:42:06-05:00"},{"id":219920400484,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"718.66","fee":"17.55","net":"701.11","source_id":279162355812,"source_type":"charge","source_order_id":564895088740,"source_order_transaction_id":727197122660,"processed_at":"2018-09-17T13:42:08-05:00"},{"id":219928985700,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"109.85","fee":"2.94","net":"106.91","source_id":279170318436,"source_type":"charge","source_order_id":564991983716,"source_order_transaction_id":727226843236,"processed_at":"2018-09-17T14:33:14-05:00"},{"id":219951366244,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"69.99","fee":"1.98","net":"68.01","source_id":279191486564,"source_type":"charge","source_order_id":565056340068,"source_order_transaction_id":727302733924,"processed_at":"2018-09-17T17:04:11-05:00"},{"id":219960082532,"type":"charge","test":false,"payout_id":null,"payout_status":"pending","currency":"USD","amount":"149.85","fee":"3.90","net":"145.95","source_id":279199023204,"source_type":"charge","source_order_id":565079834724,"source_order_transaction_id":727330717796,"processed_at":"2018-09-17T18:15:04-05:00"}]}
2018-09-17 18:39:30.4687|Info|Creating Transcation for Payout Id: 19296419940 - (Transaction) Id 219802763364
2018-09-17 18:39:30.4877|Info|Balancing Payout: 19296419940
2018-09-17 18:39:30.4877|Info|Total [type='charge'] -> Amount: 1133.88
2018-09-17 18:39:30.4997|Info|Total [type='charge'] -> Fee: 30.82
2018-09-17 18:39:30.4997|Info|Total [type='charge'] -> Net: 1103.06
2018-09-17 18:39:30.4997|Info|Total [type='refund'] -> Amount: 0.00
2018-09-17 18:39:30.5207|Info|Total [type='refund'] -> Fee: 0.00
2018-09-17 18:39:30.5207|Info|Total [type='refund'] -> Net: 0.00
2018-09-17 18:39:30.5327|Info|Total [type='adjustment'] -> Amount: 0.00
2018-09-17 18:39:30.5327|Info|Total [type='adjustment'] -> Fee: 0.00
2018-09-17 18:39:30.5518|Info|Total [type='adjustment'] -> Net: 0.00
2018-09-17 18:39:30.5648|Info|Total [type='payout'] -> Amount: -1103.06
2018-09-17 18:39:30.5648|Info|Total [type='payout'] -> Fee: 0.00
2018-09-17 18:39:30.5848|Info|Total [type='payout'] -> Net: -1103.06
2018-09-17 18:39:30.5968|Info|

2018-09-17 18:39:30.6098|Info|Balancing Payout: 19276529764
2018-09-17 18:39:30.6268|Info|Total [type='charge'] -> Amount: 10303.90
2018-09-17 18:39:30.6268|Info|Total [type='charge'] -> Fee: 250.60
2018-09-17 18:39:30.6509|Info|Total [type='charge'] -> Net: 10053.30
2018-09-17 18:39:30.6609|Info|Total [type='refund'] -> Amount: 0.00
2018-09-17 18:39:30.6719|Info|Total [type='refund'] -> Fee: 0.00
2018-09-17 18:39:30.6719|Info|Total [type='refund'] -> Net: 0.00
2018-09-17 18:39:30.6929|Info|Total [type='adjustment'] -> Amount: 0.00
2018-09-17 18:39:30.6929|Info|Total [type='adjustment'] -> Fee: 0.00
2018-09-17 18:39:30.7079|Info|Total [type='adjustment'] -> Net: 0.00
2018-09-17 18:39:30.7079|Info|Total [type='payout'] -> Amount: -10053.30
2018-09-17 18:39:30.7199|Info|Total [type='payout'] -> Fee: 0.00
2018-09-17 18:39:30.7199|Info|Total [type='payout'] -> Net: -10053.30
2018-09-17 18:39:30.7349|Info|

2018-09-17 18:39:30.7349|Info|Balancing Payout: 19248185444
2018-09-17 18:39:30.7349|Info|Total [type='charge'] -> Amount: 5204.18
2018-09-17 18:39:30.7540|Info|Total [type='charge'] -> Fee: 128.20
2018-09-17 18:39:30.7540|Info|Total [type='charge'] -> Net: 5075.98
2018-09-17 18:39:30.7670|Info|Total [type='refund'] -> Amount: 0.00
2018-09-17 18:39:30.7670|Info|Total [type='refund'] -> Fee: 0.00
2018-09-17 18:39:30.7670|Info|Total [type='refund'] -> Net: 0.00
2018-09-17 18:39:30.7880|Info|Total [type='adjustment'] -> Amount: 0.00
2018-09-17 18:39:30.7880|Info|Total [type='adjustment'] -> Fee: 0.00
2018-09-17 18:39:30.8020|Info|Total [type='adjustment'] -> Net: 0.00
2018-09-17 18:39:30.8020|Info|Total [type='payout'] -> Amount: -5075.98
2018-09-17 18:39:30.8130|Info|Total [type='payout'] -> Fee: 0.00
2018-09-17 18:39:30.8130|Info|Total [type='payout'] -> Net: -5075.98
2018-09-17 18:39:30.8130|Info|

2018-09-17 18:39:30.8330|Info|Balancing Payout: 19228328036
2018-09-17 18:39:30.8330|Info|Total [type='charge'] -> Amount: 2700.04
2018-09-17 18:39:30.8440|Info|Total [type='charge'] -> Fee: 69.29
2018-09-17 18:39:30.8440|Info|Total [type='charge'] -> Net: 2630.75
2018-09-17 18:39:30.8611|Info|Total [type='refund'] -> Amount: 0.00
2018-09-17 18:39:30.8611|Info|Total [type='refund'] -> Fee: 0.00
2018-09-17 18:39:30.8741|Info|Total [type='refund'] -> Net: 0.00
2018-09-17 18:39:30.8741|Info|Total [type='adjustment'] -> Amount: 0.00
2018-09-17 18:39:30.8741|Info|Total [type='adjustment'] -> Fee: 0.00
2018-09-17 18:39:30.9041|Info|Total [type='adjustment'] -> Net: 0.00
2018-09-17 18:39:30.9111|Info|Total [type='payout'] -> Amount: -2630.75
2018-09-17 18:39:30.9111|Info|Total [type='payout'] -> Fee: 0.00
2018-09-17 18:39:30.9261|Info|Total [type='payout'] -> Net: -2630.75
2018-09-17 18:39:30.9261|Info|

2018-09-17 18:39:30.9411|Info|Balancing Payout: 19203850340
2018-09-17 18:39:30.9411|Info|Total [type='charge'] -> Amount: 14652.59
2018-09-17 18:39:30.9572|Info|Total [type='charge'] -> Fee: 355.26
2018-09-17 18:39:30.9572|Info|Total [type='charge'] -> Net: 14297.33
2018-09-17 18:39:30.9712|Info|Total [type='refund'] -> Amount: 0.00
2018-09-17 18:39:30.9712|Info|Total [type='refund'] -> Fee: 0.00
2018-09-17 18:39:30.9712|Info|Total [type='refund'] -> Net: 0.00
2018-09-17 18:39:30.9912|Info|Total [type='adjustment'] -> Amount: 0.00
2018-09-17 18:39:30.9912|Info|Total [type='adjustment'] -> Fee: 0.00
2018-09-17 18:39:31.0110|Info|Total [type='adjustment'] -> Net: 0.00
2018-09-17 18:39:31.0201|Info|Total [type='payout'] -> Amount: -14297.33
2018-09-17 18:39:31.0201|Info|Total [type='payout'] -> Fee: 0.00
2018-09-17 18:39:31.0309|Info|Total [type='payout'] -> Net: -14297.33
2018-09-17 18:39:31.0309|Info|

2018-09-17 18:39:32.3215|Info|Skipping Transaction Payout Id: 19203850340 - Transaction Id: 218838171748 - type = payout
2018-09-17 18:39:32.7184|Info|Crated Shopify Payout : 19203850340 in Acumatica with Ref Number: 000062
2018-09-17 18:39:33.4802|Info|Skipping Transaction Payout Id: 19228328036 - Transaction Id: 219001487460 - type = payout
2018-09-17 18:39:33.8385|Info|Crated Shopify Payout : 19228328036 in Acumatica with Ref Number: 000063
2018-09-17 18:39:34.4983|Info|Skipping Transaction Payout Id: 19248185444 - Transaction Id: 219170668644 - type = payout
2018-09-17 18:39:34.8144|Info|Crated Shopify Payout : 19248185444 in Acumatica with Ref Number: 000064
2018-09-17 18:39:35.4939|Info|Skipping Transaction Payout Id: 19276529764 - Transaction Id: 219665596516 - type = payout
2018-09-17 18:39:35.7953|Info|Crated Shopify Payout : 19276529764 in Acumatica with Ref Number: 000065
2018-09-17 18:39:36.4698|Info|Skipping Transaction Payout Id: 19296419940 - Transaction Id: 219802763364 - type = payout
2018-09-17 18:39:36.7946|Info|Crated Shopify Payout : 19296419940 in Acumatica with Ref Number: 000066
